# URL Y POST DEL BACKEND
NEXT_PUBLIC_BACKEND_HOST=192.168.2.xxx
NEXT_PUBLIC_BACKEND_PORT=3000

# URL Y PUERTO DE FRONTEND ACTUAL
NEXT_PUBLIC_SERVER_FRONTEND=192.168.2.xxx
NEXT_PUBLIC_SERVER_FRONTEND_PORT=3002

# PUERTO DEL FRONTEND LOGIN
LOGIN_FRONTEND_URL=3001