# Dirección del gateway
NEXT_PUBLIC_BACKEND_HOST=192.168.2.240
NEXT_PUBLIC_BACKEND_PORT=3000

# URL Y PUERTO DE FRONTEND ACTUAL
NEXT_PUBLIC_SERVER_FRONTEND=192.168.2.5
NEXT_PUBLIC_SERVER_FRONTEND_PORT=3003

# Puerto del login
LOGIN_FRONTEND_PORT=3001